/* Resetando estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

.container-fluid {
    padding: 20px;
}

/* Cabeçalho */
header {
    background-color: #007bff;
    padding: 15px 0;
    color: white;
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
}

/* Navbar */
.navbar {
    background-color: #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    margin: 0 15px;
    font-size: 1.1rem;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Card (login, perfil, etc.) */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #007bff;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    background-color: white;
    padding: 25px;
}

.card-footer {
    background-color: #f1f1f1;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Formulário */
.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 10px 20px;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Mensagens de sucesso e erro */
.alert {
    border-radius: 8px;
    margin-bottom: 20px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

/* Footer */
footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

footer p {
    color: #333;
}

footer a {
    color: #007bff;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar a {
        font-size: 1rem;
        margin: 0 10px;
    }
    
    .card {
        margin: 10px 0;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .form-control {
        font-size: 1rem;
    }
}
